# mafia-web

./: Dockerfile  pom.xml
src/main/java/com/mafia/mafiabackend/controller/: AdminController.java  CsvResultController.java  GameController.java  GameInfoController.java  PlayerController.java
src/main/java/com/mafia/mafiabackend/dto/: BestTurnDto.java  GameDtoRequest.java  GameFinishDtoRequest.java  GameInfoDto.java  GameInfoDtoRequest.java  GameInfoDtoResponse.java  GamePointsDtoRequest.java  GameStatisticDtoResponse.java  PlayerDtoRequest.java  SimpleStatisticDto.java  StatisticsDtoResponse.java
src/main/java/com/mafia/mafiabackend/model/: BestTurn.java  Game.java  GameInfo.java  Player.java  Role.java  Season.java
src/main/java/com/mafia/mafiabackend/repository/: GameInfoRepository.java  GameRepository.java
src/main/java/com/mafia/mafiabackend/service/: AdminService.java  GameInfoService.java  GameService.java  GoogleSheetsService.java  PlayerService.java  StatisticsService.java
src/main/resources/: application.properties  credentials.json
