spring.datasource.url=jdbc:postgresql://localhost:5432/mafia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=77.234.203.53
server.port=8080